/* '<Root>/In1' */
//static int32_t Input1[37]; //5+32

/* '<Root>/Out1' */
static int Output1[]={1,2,3,4,5};;


#include "tte_config.h"
#include "tte_target.h"
#include "tte_hw_timer.h"
#include "tte_api.h"
#include <linux/string.h>

static int task1_init = 0;
static void task1(void *arg)
{
	//int i, j;

	int32_t ret;
	tte_buffer_t buf;
	tte_frame_t frame;
	tte_buf_status_t status;


	/**************HMAC COMPARISON***************/
	
	/**************HMAC APPENDING***************/
	unsigned char result[]={"Hello World!!!"};	         
	int temp=0;
	int ptr =5;
	while(temp<32)
		{   
			Output1[ptr++]=  result[temp++];
		}	

	/**************HMAC APPENDING***************/
	
	//to send a message
	//buffer initialization
	tte_get_ct_output_buf(0, 200, &buf);
	// prepare the frame header (big endian)
	frame.eth_hdr.type = cpu_to_be16(0xD178);
	frame.data = Output1;
	frame.length = sizeof(Output1); // payload size
	// open the message buffer (lock a single free message slot)
	ret = tte_open_output_buf(&buf, &frame);
	// check if there is space to store the message
	if (ret == ETT_SUCCESS) {
		// direct payload access through frame.data
		//for (i = 0; i < frame.length; i++)
			//for (j = 0; j < 4; j++)
					//frame.data[(i + 1) * 4 + j] = *((unsigned char *)&Output1[i] + 3 -j);
		tte_write_output_buf(&buf, &frame);
		}
	// close the buffer (unlocks the message, allows transmission)
	tte_close_output_buf(&buf);
}
	




/* -*- coding: iso-8859-1 -*- */
/*** Copyright (C) TTTech Computertechnik AG 2010-2012. All rights reserved. ***/
/*** Module DR_ECU2.dc.c, written at 04-Feb-2012 14:51:58 ***/
/*** generated by TTE-Build 2.2.18 ***/
/*** using plugin TTE_Schema 2.2.3 ***/
/*** using plugin TTE_Prot_Layer_100M 2.2.32 ***/
/*** using plugin TTE_PMC_ESys_1G 2.2.6 ***/
/*** using plugin TTE_PCI_ESys_1G 2.2.6 ***/
/*** using plugin TTE_Network_Config 2.2.34 ***/
/*** using plugin TTE_Mon_Switch_4port_1G 2.2.5 ***/
/*** using plugin TTE_Dev_Switch_8port_100M_V2 2.2.12 ***/
/*** using plugin TTE_Dev_Switch_4port_1G 2.2.13 ***/
/*** using plugin TTE_Dev_Switch_12port_1G 2.2.7 ***/
/*** invoked by user TTEConfig at ISIS-TTECONFIG ***/

#include "tte_config.h"
#include "tte_target.h"
#include "tte_hw_timer.h"

static void app_init (void);
static void bg_task (void);
static void app_err_handler (int32_t tte_error_nr);

tte_message_conf_t rx_message_conf_buffer [] =
  {    
  }; /* end rx_message_conf_buffer */

tte_message_conf_t tx_message_conf_buffer [] =
  {
    { 200 /* msg_id = VL_TT_210 */
    , {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}} /* dst_mac */
    , 0x88d7 /* eth_type */
    , 1514 /* size (byte) */
    , TTE_QUEUE_BUF /* buf_type */
    , 63 /* buf_len */
    } /* [0] */
  }; /* end tx_message_conf_buffer */

tte_task_conf_t task_conf_table [] =
  {
	{.fn = task1, .arg = 0}
  };

tte_schedule_entry_t schedule_entry_buffer [] =
  {
    { (TTE_HZ * 0.00000) /* time */
    , TTE_SCHED_SYNC
    , { (tte_message_conf_t *) & (rx_message_conf_buffer [  1]) } /* tt_msg */
    , 0 /* deadline */
    } /* [0] */
  , { (TTE_HZ * 0.00020) /* time */
    , TTE_SCHED_BG_TX
    , { (tte_message_conf_t *) 33 } /* bg_max */
    , 0 /* deadline */
    } /* [1] */
  , { (TTE_HZ * 0.00040) /* time */
    , TTE_SCHED_BG_TX
    , { (tte_message_conf_t *) 66 } /* bg_max */
    , 0 /* deadline */
    } /* [2] */
  , { (TTE_HZ * 0.00381) /* time */
    , TTE_SCHED_RX
    , { (tte_message_conf_t *) 0 } /* expected VLID(s)=200 */
    , 0 /* deadline */
    } /* [3] */
	,{
	(TTE_HZ * 0.00410),
	TTE_SCHED_TASK,
	{(tte_task_conf_t *) &task_conf_table[0]},
	0
	}
  , { (TTE_HZ * 0.00500) /* time */
    , TTE_SCHED_TT_TX
    , { (tte_message_conf_t *) & (tx_message_conf_buffer [  0]) } /* tt_msg */
    , 0 /* deadline */
    } /* [4] */
  , { (TTE_HZ * 0.00520) /* time */
    , TTE_SCHED_BG_TX
    , { (tte_message_conf_t *) 33 } /* bg_max */
    , 0 /* deadline */
    } /* [5] */
  }; /* end schedule_entry_buffer */

uint32_t integration_cycle_lookup_buffer [1] =
  {
    0 /* [  0] */
  }; /* end integration_cycle_lookup */

tte_swes_conf_t tte_conf_buffer =
    { 0x3040506 /* cluster_id */
    , 0 /* sync_master */
    , 0 /* crankshaft */
    , (TTE_HZ * 0.01000) /* period */
    , 10 /* cs_blackout_cnt */
    , sizeof (rx_message_conf_buffer) / sizeof (rx_message_conf_buffer [0]) /* rx_table_len */
    , sizeof (tx_message_conf_buffer) / sizeof (tx_message_conf_buffer [0]) /* tx_table_len */
    , sizeof (schedule_entry_buffer) / sizeof (schedule_entry_buffer [0]) /* schedule_table_len */
    , sizeof (task_conf_table) / sizeof (task_conf_table [0]) /* task_table_len */
    , & (rx_message_conf_buffer [  0]) /* rx_table */
    , & (tx_message_conf_buffer [  0]) /* tx_table */
    , & (schedule_entry_buffer [  0]) /* schedule_table */
    , & (task_conf_table [  0]) /* task_table */
    , & (rx_message_conf_buffer [  1]) /* pcf_conf */
    , app_init /* init_cb */
    , bg_task /* bg_hook_cb */
    , app_err_handler /* app_error_cb */
    , {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}} /* mac */
    , 65 /* tt_rx_ethbufs */
    , 0 /* tt_tx_ethbufs */
    , 63 /* bg_rx_ethbufs */
    , 32 /* bg_tx_ethbufs */
    , 1520 /* tx_maxbufsize */
    , NULL /* app_dcl_cb */
    , NULL /* app_get_node_id */
    , 1 /* promisc */
    , (TTE_HZ * 0.00010) /* max_sched_delay */
    , & (integration_cycle_lookup_buffer [0]) /* ic_lookup_tbl */
    , sizeof (integration_cycle_lookup_buffer) / sizeof (integration_cycle_lookup_buffer [0]) /* ic_lookup_tbl_len */
    };

tte_swes_conf_t *tte_conf = &tte_conf_buffer;

tte_conf_t conf_buffer =
  { (uint32_t *) &tte_conf_buffer /* data */
  , 0 /* length (unused for protocol layer) */
  };

static void app_init (void)
{
  print_log ("Executing init function ....\n");
}

static void bg_task (void)
{
  return;
}

static void app_err_handler (int32_t tte_error_nr)
{
  print_log ("Executing app error handler ....\n");
}
